/ANNOUNCE.txt/1.1/Thu Aug 30 22:39:31 2001//
/CREDITS/1.23/Sun Aug 19 20:06:21 2001//
/ChangeLog/1.542/Wed Oct 24 19:09:59 2001//
/Documentation.html/1.88/Wed Oct 24 20:24:28 2001//
/Documentation.txt/1.13/Wed Oct 24 20:24:28 2001//
/INSTALL/1.7/Fri Aug  3 09:19:35 2001//
/LICENSE/1.3/Fri Aug  3 14:04:10 2001//
/README/1.7/Fri Aug  3 09:19:35 2001//
/TODO/1.6/Fri Aug  3 14:18:35 2001//
/badwords.txt/1.1/Fri Aug 31 18:24:31 2001//
/config.inc.php3/1.46/Wed Oct 24 12:56:25 2001//
/db_create.php3/1.13/Thu Oct 11 22:25:28 2001//
/db_details.php3/1.94/Mon Oct 15 22:27:32 2001//
/db_printview.php3/1.11/Thu Oct 11 22:25:28 2001//
/db_stats.php3/1.27/Mon Oct 15 22:27:32 2001//
/footer.inc.php3/1.8/Wed Aug 22 14:55:11 2001//
/header.inc.php3/1.27/Fri Oct 19 14:05:30 2001//
/index.php3/1.21/Fri Oct 19 14:05:30 2001//
/ldi_check.php3/1.10/Sat Sep  8 12:55:10 2001//
/ldi_table.php3/1.8/Fri Sep 28 12:47:31 2001//
/left.php3/1.48/Fri Oct 19 14:05:30 2001//
/main.php3/1.61/Wed Oct 24 18:46:59 2001//
/mult_submits.inc.php3/1.6/Sun Sep 23 16:59:20 2001//
/phpinfo.php3/1.4/Thu Oct 11 22:25:28 2001//
/read_dump.php3/1.5/Thu Oct 11 22:25:28 2001//
/sql.php3/1.69/Thu Oct 11 22:25:28 2001//
/tbl_addfield.php3/1.21/Thu Oct 11 22:25:28 2001//
/tbl_alter.php3/1.19/Thu Oct 11 22:25:28 2001//
/tbl_change.php3/1.56/Wed Oct 17 18:47:44 2001//
/tbl_create.php3/1.19/Thu Oct 11 22:25:28 2001//
/tbl_dump.php3/1.37/Thu Oct 11 22:25:28 2001//
/tbl_move_copy.php3/1.4/Thu Oct 11 22:25:28 2001//
/tbl_printview.php3/1.19/Thu Oct 11 22:25:28 2001//
/tbl_properties.inc.php3/1.19/Fri Sep  7 19:42:41 2001//
/tbl_properties.php3/1.111/Wed Oct 17 14:13:19 2001//
/tbl_qbe.php3/1.11/Fri Oct 12 08:41:15 2001//
/tbl_rename.php3/1.15/Thu Oct 11 22:25:28 2001//
/tbl_replace.php3/1.36/Thu Oct 11 22:25:28 2001//
/tbl_select.php3/1.21/Thu Oct 11 22:25:28 2001//
/user_details.php3/1.36/Sun Oct 21 16:01:44 2001//
D
