/add_message.sh/1.2/Mon May 21 20:14:55 2001//
/add_message_file.sh/1.1/Fri Jun  1 17:34:01 2001//
/brazilian_portuguese.inc.php3/1.82/Sat Oct 20 14:54:48 2001//
/bulgarian-win1251.inc.php3/1.82/Sat Oct 20 13:05:04 2001//
/catala.inc.php3/1.81/Sat Oct 20 14:54:24 2001//
/chinese_big5.inc.php3/1.80/Sat Oct 20 14:54:24 2001//
/chinese_gb.inc.php3/1.80/Sat Oct 20 14:54:23 2001//
/czech-iso.inc.php3/1.77/Fri Oct 19 10:45:34 2001//
/czech-win1250.inc.php3/1.92/Fri Oct 19 10:45:34 2001//
/danish.inc.php3/1.83/Wed Oct 17 08:49:36 2001//
/dutch.inc.php3/1.84/Sat Oct 20 14:54:23 2001//
/english.inc.php3/1.89/Sat Oct 20 14:54:23 2001//
/finnish.inc.php3/1.21/Thu Oct 18 12:53:20 2001//
/french.inc.php3/1.103/Wed Oct 17 08:49:36 2001//
/galician.inc.php3/1.29/Mon Oct 22 22:03:34 2001//
/german.inc.php3/1.106/Wed Oct 17 08:49:36 2001//
/greek.inc.php3/1.19/Wed Oct 17 08:49:36 2001//
/italian.inc.php3/1.91/Wed Oct 17 20:05:59 2001//
/japanese.inc.php3/1.65/Sat Oct 20 14:54:23 2001//
/korean.inc.php3/1.65/Sat Oct 20 14:54:23 2001//
/norwegian.inc.php3/1.86/Mon Oct 22 22:15:38 2001//
/polish.inc.php3/1.85/Mon Oct 22 22:06:27 2001//
/portuguese.inc.php3/1.79/Sat Oct 20 14:54:23 2001//
/remove_message.sh/1.1/Sun Jul  1 15:10:23 2001//
/romanian.inc.php3/1.32/Mon Oct 22 22:12:16 2001//
/russian-koi8.inc.php3/1.82/Sun Oct 21 20:50:11 2001//
/russian-win1251.inc.php3/1.81/Sun Oct 21 20:50:11 2001//
/slovak-iso.inc.php3/1.57/Thu Oct 18 17:47:33 2001//
/spanish.inc.php3/1.85/Sat Oct 20 14:54:23 2001//
/swedish.inc.php3/1.83/Wed Oct 17 19:49:41 2001//
/thai.inc.php3/1.80/Sat Oct 20 14:54:23 2001//
/turkish.inc.php3/1.4/Mon Oct 22 22:12:33 2001//
D
